# vaccinenotifier670691-1

./: pom.xml
src/main/java/com/vaccine/notify/notifier/: NotifierApplication.java
src/main/java/com/vaccine/notify/notifier/controller/: MainController.java
src/main/java/com/vaccine/notify/notifier/model/: Center.java  Root.java  Session.java  Vaccine.java
src/main/java/com/vaccine/notify/notifier/scheduler/: SlotCheckScheduler.java
src/main/java/com/vaccine/notify/notifier/service/: CowinAPICaller.java  EmailSenderService.java  SMSService.java  TelegramBotService.java
src/main/resources/: application.properties
