server.port=5000
spring.profiles.active=local

cowin.get.api.address=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin
notify.pincode=670691

notify.telegram.url=https://api.telegram.org
notify.telegram.token=1881647537:AAFl9PU_3SDW1ttEa8ctaEjVSpfGpDHrOH8
notify.telegram.chatid=-1001457274947